# scaffolding-back-jdk21

./: Dockerfile  README.md  pom.xml
src/main/java/com/invima/scaffolding/: ScaffoldingApplication.java
src/main/java/com/invima/scaffolding/application/: CargoService.java  DependenciaService.java  UserService.java  UsuSelFavoritosService.java  UsuarioService.java
src/main/java/com/invima/scaffolding/application/dto/: CargoDTO.java  Encrypte.java  UsuarioBusquedaDTO.java  UsuarioHistorialFirmaDTO.java
src/main/java/com/invima/scaffolding/application/enums/: UsuarioFinderTipo.java
src/main/java/com/invima/scaffolding/application/impl/: DefaultUserService.java
src/main/java/com/invima/scaffolding/application/util/: AppConstants.java  DateUtil.java  EncryptionUtil.java
src/main/java/com/invima/scaffolding/domain/model/: AuditActivoCreateSupport.java  AuditActivoModifySupport.java  AuditCreateSupport.java  AuditModifySupport.java  Cargo.java  Dependencia.java  DependenciaTrd.java  Plantilla.java  User.java  Usuario.java  WildcardPlantilla.java
src/main/java/com/invima/scaffolding/domain/port/: UserRepository.java
src/main/java/com/invima/scaffolding/infrastructure/adaptador/: CargosRepository.java  DependenciaRepository.java  UserRepositoryJpa.java  UsuarioRepository.java  UsuarioSpecificationRepository.java
src/main/java/com/invima/scaffolding/infrastructure/config/: SecurityConfig.java
src/main/java/com/invima/scaffolding/infrastructure/controller/: UserController.java  UsuarioRestController.java
src/main/resources/: application.yml
src/test/java/com/invima/scaffolding/: ScaffoldingApplicationTests.java
